<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background: -webkit-linear-gradient(-30deg, rgba(0, 0, 0, 0) 40%, rgba(255, 255, 255, 0.253) 40% 50%, rgba(0, 0, 0, 0) 50%), url(img/QQ图片20210929143743.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            /* background-position-x: 70px, 0; */
            animation: mymove 2s linear infinite;

        }

        @keyframes mymove {
            from {
                background-position-x: -100px, 0;
            }

            to {

                background-position-x: 100px, 0;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>